export default {
  sure: 'Sure',
  search: 'Search',
  reset: 'Reset',
  edit: 'Edit',
  add: 'Add',
  delete: 'Delete',
  save: 'Save',
  cancel: 'Cancel',
  yes: 'Yes',
  no: 'No',
  status: 'Status',
  operate: 'Operate',
  enabled: 'Enabled',
  disabled: 'Disabled',
  male: 'Male',
  female: 'Female',
  startDate: 'From',
  endDate: 'To',
  startTime: 'From',
  endTime: 'To',
  to: '-',
  keyword: 'Keyword',
  createTime: 'Create Time',
}
