export default {
  sure: '确定',
  search: '搜索',
  reset: '重置',
  edit: '编辑',
  add: '新增',
  delete: '删除',
  save: '保存',
  cancel: '取消',
  yes: '是',
  no: '否',
  status: '状态',
  operate: '操作',
  enabled: '启用',
  disabled: '禁用',
  male: '男',
  female: '女',
  startDate: '开始日期',
  endDate: '结束日期',
  startTime: '开始时间',
  endTime: '结束时间',
  to: '至',
  keyword: '关键字',
  createTime: '创建时间',
}
